//------------------------------------------------------------------------------
//	Monoku S.A.S
//	Fonts
//	Definition of repitable modules of titles or global styles
//	(fonts, sizes, colors, line-heights)
//------------------------------------------------------------------------------

body
	font-family: $font-main
	line-height: 1.4

h1,
h2,
h3,
h4
	font-family: $font-main
	line-height: 1.2

html,
button,
input,
select,
textarea
	color: $main-color


// Icomoon
//----------
@font-face
	font-family: 'icomoon'
	src: font-url('icomoon/fonts/icomoon.eot?o87moc')
	src: font-url('icomoon/fonts/icomoon.eot?#iefixo87moc') format('embedded-opentype'), font-url('icomoon/fonts/icomoon.woff?o87moc') format('woff'), font-url('icomoon/fonts/icomoon.ttf?o87moc') format('truetype'), font-url('icomoon/fonts/icomoon.svg?o87moc#icomoon') format('svg')
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-event:before
	content: "\e604"

.icon-email:before
	content: "\e601"

.icon-link:before
	content: "\e602"

.icon-blog:before
	content: "\e603"

.icon-hangout:before
	content: "\e605"

.icon-twitter:before
	content: "\e600"

@function icon-blog()
	@return "\e603"
@function icon-hangout()
	@return "\e605"
@function icon-event()
	@return "\e604"