//------------------------------------------------------------------------------
//	Monoku S.A.S
//	Helpers
//	This file contains the project mixins and class helpers
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//	MIXINS
//------------------------------------------------------------------------------


//	Icon sprite placement
//-------------------------
@mixin icon($img)
	overflow: hidden
	display: inline-block
	text-indent: -99999em
	@include icons-sprite($img)
	width: icons-sprite-width($img)
	height: icons-sprite-height($img)
	text-align: left


//	Clearfix: contain floats
//-----------------------------
@mixin clearfix
	*zoom: 1

	&:after
		content: ""
		display: block
		height: 0
		clear: both
		

//	Horizontal centering using the default width
//------------------------------------------------
@mixin centered	
	max-width: $width-960
	*width: $width-960
	margin-left: auto
	margin-right: auto


//	Inline block for all browsers
//----------------------------------
@mixin inline-block
	display: inline-block
	*display: inline


//	Sets prefixed all properties
//------------------------------------
$default-prefixes: webkit moz ms o
@mixin prefix($property, $value, $prefixes: $default-prefixes) 
	@each $prefix in $prefixes 
		-#{$prefix}-#{$property}: #{$value}
	#{$property}: #{$value}

//	Keyframes mixin
//------------------
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content


//------------------------------------------------------------------------------
//	CLASSES
//------------------------------------------------------------------------------

//	Hide from both screenreaders and browsers: h5bp.com/u
//---------------------------------------------------------
.hidden
	display: none !important
	visibility: hidden


//	Centers the element and set it's width to $width-960
//----------------------------------------------------
.centered
	+centered


//	Hide only visually, but have it available for screenreaders: h5bp.com/v
//---------------------------------------------------------------------------
.visuallyhidden
	border: 0
	clip: rect(0 0 0 0)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute
	width: 1px


//	Hide visually and from screenreaders, but maintain layout
//-------------------------------------------------------------
.invisible
	visibility: hidden


//	Clearfix: contain floats
//-----------------------------
.clearfix
	+clearfix

//-----------------------------
// Buttons
//-----------------------------
.btn
	padding: 0.6em 1em
	position: relative
	background-color: $button-color
	color: white
	border: 1px solid white
	// outline: 2px solid $button-color
	+box-shadow( 0 0 0 1.6px $button-color )
	text-decoration: none

	&:hover
		opacity: 0.9

	// &:before
	// 	content: " "
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	margin: 1px
	// 	width: 100%
	// 	height: 100%
	// 	border: 1px solid white

.btn-large
	font-size: 1.2em
	@extend .btn

.btn-large--right
	@extend .btn-large
	height: 51px
	z-index: 2
	margin-right: 25px
	+box-shadow(0px 0 0 1.6px $button-color, 0.9px 0 0 1.6px $button-color)

	// &:before
	// 	content: " "
	// 	border: 27px solid transparent
	// 	position: absolute
	// 	left: 100%
	// 	top: -3px
	// 	margin-left: 2px
	// 	border-left-color: $button-color
	
	// &:after
	// 	content: " "
	// 	border: 25px solid transparent
	// 	position: absolute
	// 	left: 100%
	// 	top: -1px
	// 	margin-left: 0px
	// 	border-left-color: $button-color
	// 	+prefix(filter, drop-shadow(1px 0 0 white))

	&:after
		content: " "
		position: absolute
		height: 36px
		width: 37px
		border: none
		border-right: 1px solid white
		border-bottom: 1px solid white
		background-color: $button-color
		top: -2px
		right: -1px
		+box-shadow( 2px 2px 0 0 $button-color, 1px 1px 0 1px $button-color )
		+prefix(transform-origin, right top)
		z-index: -1
		+transform( rotate(-45deg) translate3d(0px,1px,0px) )


=btn-large-right( $color )
	background-color: $color
	+box-shadow(0px 0 0 2px $color, 0px 0 0 2px $color)

	&:after
		background-color: $color
		+box-shadow( 2px 2px 0 0 $color, 1px 1px 0 1px $color )


.cols-wrapper
	display: flex
	
.cols-wrapper__col
	flex: 1

//-----------------
// Box Title
//-----------------
.box-title-container
	text-align: center

.box-title
	text-transform: uppercase
	font-weight: 500
	display: inline-block
	font-size: 0.75em
	border: 3px solid $color-titles-border
	padding: 4px
	letter-spacing: 1px
	color: darken($main-color, 10%)
	margin: 3em auto 1.6em

.box-title__inner
	border: 1px solid $color-titles-border
	display: block
	padding: 0.8em 1.6em 0.7em
	text-decoration: none