//------------------------------------------------------------------------------
//	Monoku S.A.S
//	Variables
//	This file contains the variables (fonts, sizes, colors, etc.)
//------------------------------------------------------------------------------

// Fonts
//-------------------
$font-main: 'Raleway', sans-serif
$font-titles: 'PT Mono'

// Colors
//-------------------
$main-color: #787b67
$selection-color: #b3d4fc
$hr-color: #D0D0D0
$button-color: #697668

$color-gray-text: #86807b
$color-titles-border: #cbcbcb

$color-blog: #f45737
$color-hg: #3a7eea
$color-hangouts: $color-hg
$color-events: #3fb93a
$color-meetup: $color-events

// Sizes
//-------------------
$width-960: 960px