.sponsors
	padding-top: 2em

.sponsors__list
	margin-top: 2.5em

.sponsor
	display: inline-block
	width: 24%
	margin: 0 0.5%
	text-align: center
	text-decoration: none
	margin-bottom: 2em

.sponsor__name,
.sponsor__url
	font-size: 0.7em

.sponsor__name
	color: #bbb
	font-weight: 500

.sponsor__url
	text-decoration: underline

	&:hover
		color: #ff7611

.sponsor__img
	+box-shadow(0px 0px 6px rgba(0,0,0,0.2))
	background: white
	+border-radius(3px)
	margin-bottom: 0.4em