.testimonials
	background: white
	border-top: 1px solid white
	+box-shadow(inset 0 3px 6px 0 rgba(0, 0, 0, 0.25))
	margin-top: 5em
	border-bottom: 1px solid #ddd

	> .centered
		position: relative

.quote.quote.quote
	+clearfix
	padding: 0 50px
	// display: flex

.quote__cite
	// flex: 1
	padding: 1em
	display: block
	margin-left: 200px
	font-size: 1.2em
	font-weight: 100

	p
		margin: 0

.quote__avatar.quote__avatar
	float: left
	width: 150px
	height: 153px
	border: 10px solid white
	box-sizing: content-box
	+box-shadow(1px 1px 4px rgba(0,0,0,0.2))
	+transform(rotate(-8deg) translate3d(0,0,0))

.testimonials__left-arrow,
.testimonials__right-arrow
	font-family: icomoon
	background: $color-titles-border
	color: white
	font-size: 2.6em
	line-height: 40px
	display: inline-block
	font-weight: 100
	-webkit-font-smoothing: antialiased
	border-radius: 100%
	text-align: center
	text-decoration: none
	padding: 0.14em 0.1em 0.1em 0.1em
	position: absolute
	top: 50%
	left: 0

.testimonials__right-arrow
	right: 0
	left: auto

.quote__author
	font-size: 0.75em
	margin-top: 1.5em
	display: block
	font-style: normal
	font-weight: 500
	color: #ada69e