.main-header
	+clearfix
	padding-top: 3em
	position: relative
	padding-bottom: 2.2em
	margin-bottom: 3.2em

	&:before
		content: " "
		position: absolute
		left: 0
		right: 0
		bottom: 0
		border-top: 1px solid white
		border-bottom: 1px solid lighten($main-color, 30%)

	h1
		margin: 0

.main-header__logo
	float: left
	overflow: hidden
	text-indent: -99999em
	background-image: image-url("logo.png")
	width: image-width("logo.png")
	height: image-height("logo.png")
	text-align: left

.main-header__menu
	float: right
	padding-top: 2.5em

	i, a
		display: inline-block
		vertical-align: middle

	a
		text-transform: uppercase
		text-decoration: none
		font-size: 0.9em
		font-weight: 500
		margin: 0 1.2em

		&:hover
			border-bottom: 1px solid

	i
		border-left: 1px solid white
		border-right: 1px solid lighten($main-color, 30%)
		height: 1em

.main-header__special-link
	position: relative
	
	&:after
		content: "\e602"
		font-family: icomoon
		vertical-align: middle
		font-size: 0.9em
		margin-left: 0.2em
		position: absolute
		left: 100%
		top: 0.15em

.main-header__special-link--events,
.main-header__special-link--blog,
.main-header__special-link--hg
	@extend .main-header__special-link

.main-header__special-link--events
	color: $color-events
.main-header__special-link--blog
	color: $color-blog
.main-header__special-link--hg
	color: $color-hg
