//------------------------------------------------------------------------------
//	Monoku S.A.S
//	General configurations
//	This file contains the other special normalizations
//------------------------------------------------------------------------------

//	Box sizing reset
//	http://www.paulirish.com/2012/box-sizing-border-box-ftw/
//-----------------------------------------------------------
*,
*:before,
*:after
	box-sizing: border-box

//	Default color
//----------------
html, body
	background: #f2f2f2 url("/img/background.jpg") 

body
	color: $main-color

//------------------------------------------------------------------------------
//	HTML5 Boilerplate
//	What follows is the result of much research on cross-browser styling.
//	Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
//	Kroc Camen, and the H5BP dev community and team.	
//------------------------------------------------------------------------------


//	A better looking default horizontal rule
//--------------------------------------------
hr
	display: block
	height: 1px
	border: 0
	border-top: 1px solid $hr-color
	margin: 1em 0
	padding: 0

//	Remove the gap between images and the bottom of their containers: 
//	h5bp.com/i/440
//--------------------------------------------------------------------
img
	vertical-align: middle

//	Remove default fieldset styles.
//-----------------------------------
fieldset
	border: 0
	margin: 0
	padding: 0

//	Allow only vertical resizing of textareas.
//----------------------------------------------
textarea
	resize: vertical


// links
a
	color: inherit


//	Browse Happy prompt
//-----------------------
.browsehappy
	margin: 0.2em 0
	background: #ccc
	color: #000
	padding: 0.2em 0

// Content
//---------------
.content
	+centered


	